# pios-backend

./: .gitignore  README.md  pom.xml
.github/workflows/: main_pios-backend.yml
src/main/java/hr/tvz/pios/scheduler/: SchedulerApplication.java
src/main/java/hr/tvz/pios/scheduler/advice/: ExceptionAdvice.java
src/main/java/hr/tvz/pios/scheduler/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SpringConfig.java  SpringFoxConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/hr/tvz/pios/scheduler/controller/: AuthController.java  EquipmentController.java  MembershipController.java  ReservationController.java  UserController.java
src/main/java/hr/tvz/pios/scheduler/dto/: ApiResponse.java  JwtRequest.java  JwtResponse.java  RegisterUserDto.java  RegisterUserRequest.java
src/main/java/hr/tvz/pios/scheduler/dto/request/: ChangePasswordRequest.java  ChangeUsernameRequest.java  CreateEquipmentRequest.java  CreateEquipmentTypeRequest.java  CreateMembershipRequest.java  CreateReservationRequest.java  JwtRequest.java  RegisterUserRequest.java  UserPreferencesRequest.java
src/main/java/hr/tvz/pios/scheduler/dto/response/: EquipmentDto.java  JwtResponse.java  MembershipDto.java  ReservationDto.java  RoleDto.java  UserDto.java  UserMembershipEquipmentDto.java
src/main/java/hr/tvz/pios/scheduler/exception/: DuplicateValueException.java  EmailAlreadyTakenException.java  NoSuchTypeException.java  NoSuchUserException.java  NotFoundException.java  UserAlreadyAssignedException.java  UsernameAlreadyTakenException.java
src/main/java/hr/tvz/pios/scheduler/mapper/: EquipmentDtoMapper.java  MembershipDtoMapper.java  MembershipToDtoMapper.java  ReservationDtoMapper.java  UserDtoMapper.java  UserToDtoMapper.java
src/main/java/hr/tvz/pios/scheduler/model/: Equipment.java  EquipmentType.java  JwtRequest.java  JwtResponse.java  Membership.java  MembershipDurations.java  PurchaseTypes.java  Reservation.java  User.java  UserPreferences.java  UserRole.java  UserRoles.java
src/main/java/hr/tvz/pios/scheduler/repository/: EquipmentRepository.java  EquipmentTypeRepository.java  MembershipRepository.java  PreferencesRepository.java  ReservationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/hr/tvz/pios/scheduler/service/: CurrentUserService.java  EquipmentService.java  JwtUserDetailsService.java  MembershipService.java  PasswordService.java  ReservationService.java  UserPreferencesService.java  UserService.java
src/main/resources/: application-test.yml
src/main/resources/db/changelog/: db.changelog-1.0.yaml  db.changelog-1.1.yaml
